{
  "name": "Yash.Config.StudioTestProject",
  "projectId": "8eb9040b-d854-4d95-ab8e-71eead973d0c",
  "description": ".",
  "main": "Workflow.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.2.1]",
    "UiPath.MicrosoftOffice365.Activities": "[3.4.1-preview]",
    "UiPath.System.Activities": "[25.8.0]",
    "Yash.Config": "[1.0.262.6009]",
    "Yash.Orchestrator": "[1.0.262.5727]",
    "Yash.Utility": "[1.0.262.5335]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Workflow.cs",
      "uniqueId": "3aceaf34-3d02-4181-a855-3be1e11b35d6",
      "input": [],
      "output": []
    },
    {
      "filePath": "Workflow.xaml",
      "uniqueId": "d4654a5a-66fa-4a20-816b-4df2dd1a3e6e",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}