{
  "name": "Finance.IngestTransactions",
  "projectId": "04d53b53-c2fe-41c1-9272-95a649465064",
  "description": "Ingests all financial data from various sources. Currently, only supports RBC.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.FlowchartBuilder.Activities": "[1.0.4]",
    "UiPath.System.Activities": "[25.6.1]",
    "Yash.RBC.Activities": "[25.7.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a1b8d59d-7108-40b3-9a7a-30dd78e4c446",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}