{
  "name": "Yash.Utility.Activities",
  "projectId": "049b6beb-506e-476a-b1ed-4b24b3b8e3cf",
  "description": "A set of utility activities used by various libraries and processes.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "PreMailer.Net": "2.7.2",
    "UiPath.Excel.Activities": "3.1.1",
    "UiPath.GSuite.Activities": "3.2.10",
    "UiPath.System.Activities": "25.6.1",
    "UiPath.Testing.Activities": "25.4.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "25.7.10",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "af871881-9ca5-487d-96a0-9951577f1802",
        "testCaseType": "TestCase",
        "fileName": "Table\\ReadCSVTable.Test.cs"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "b5c41368-eb9f-4179-b680-c00c621e09c9",
        "testCaseType": "TestCase",
        "fileName": "Table\\ReadExcelFile.Test.cs"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "0533809d-4cb2-4ccf-8bd1-e192e2f28787",
        "testCaseType": "TestCase",
        "fileName": "Reporting\\SendExceptionEmail.Test.cs"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}